:root {
    --main-color : #10cab7;
    --secondary-color : #2c4755;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}


*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;


}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;

}

/* bootstrap */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }

    
}

@media (max-width: 767px){

    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin : -20px 0 0;
        
    }
}
 
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
    
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: 0.3s;

}
.header .links .icon span:nth-child(3) {
    height: 3px;
    width: 100%;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1000;
    
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    ;
}

.header .links ul li a {
    display: block;
    padding : 15px;
    text-decoration: none;
    color : #333;
    transition: 0.3s;

}

.header .links ul li a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;

}

.landing {
    background-image: url("../images/landing.png");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    

}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap : 20px
}

.features .feat {
    padding: 20px;
    text-align: center;

}

.features .feat i {
    color: var(--main-color);
    font-size: 35px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 20px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 16px;
    
}   

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}



.services .srv i {
    color : var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.services .srv .text {
    flex: 1;
}

.services .srv .text h3 {
    font-weight: 800;
    margin: 0;
}

.services .srv .text p {
    line-height: 1.8;
    color: #777;
    font-size: 16px;
    font-weight: 300;
}


.services .services-content .image{
    width: 220px;
    height: 280px;
    display: block;
    object-fit: cover;
    position: relative;
    top: 0;


}

.services .services-content .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    right: -40px;
    z-index: -1;
}

@media (max-width:1199px) {
    .services .services-content .image {
        display: none;
    }
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.portfolio .col {
    background-color: white;
}

.port-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio .card h3 {
    font-weight: 800;
    margin: 0;
}

.portfolio .card p {
    line-height: 1.8;
    font-size: 14px;
    color: #777;
    margin-bottom: 0;
}

.port-info {
    padding: 20px;
}

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width:991) {
    
}

.about .about-content .about-image {
    position: relative;
    width: 400px;
    height: 300px;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .about-content .about-image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 60px);
    top: -30px;
    left: -20px;
    background-color: #EBECED;
    z-index: -1;

}

.about .about-content .about-image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 230px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -135px;
    top: -25px;
}

@media (max-width:991px) {
    .about .about-content .about-image::before,
    .about .about-content .about-image::after {
        display: none;
    }

    .about .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about .about-content .about-image {
        margin-bottom: 50px;
    }
}

.about .about-content .about-text {
    flex-basis: calc(100% - 600px);
}

.about .about-content .about-text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .about-content .about-text p:last-of-type {
    line-height: 1.5;
    color: #777;

}

.about .about-content .about-text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}

.contact .container {
    text-align: center;
    background-color: #f6f6f6;
    font-size: 30px;
    padding: 60px 0;
    
    width: 100%;
}

.contact .info {
    padding: 50px 0px;
}

.contact .label {
    color: var(--secondary-color);
    font-weight: 800;
    margin: 0;
    padding: 10px;
}

.contact .email {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    
}

.contact .social a {
    text-decoration: none;
    color: var(--main-color);
    padding-left: 10px;
    
}

@media (max-width: 767px) {
    .contact .info {
        padding: 20px 0;
    }

    .contact .label {
        font-size: 20px;
    }

    .contact .email {
        font-size: 18px;
    }

    .contact .social a {
        font-size: 18px;
    }
}

.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    margin: 0;
    padding: 20px 0;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

.footer a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;

}



